# overlab

./: .env.prod  README.md  devops.md  docker-compose-development.yml  docker-compose-production.yml
.github/workflows/: deploy.yml
backend/: Directory.Build.props  Directory.Packages.props  OverLab.sln  OverLab.slnx  README.md
backend/OverLab.Api/: Dockerfile  OverLab.Api.csproj  OverLab.Api.http  OverLabDbContext.cs  Program.cs
backend/OverLab.Api/Migrations/: 20241019203849_Initial.Designer.cs  20241019203849_Initial.cs  20241019224422_Initial.Designer.cs  20241019224422_Initial.cs  20241019232839_TweakModel.Designer.cs  20241019232839_TweakModel.cs  20241020131145_TweakModel2.Designer.cs  20241020131145_TweakModel2.cs  20241020143709_TweakModel3.Designer.cs  20241020143709_TweakModel3.cs  20241020154044_Initial.Designer.cs  20241020154044_Initial.cs  20241022185533_Initial.Designer.cs  20241022185533_Initial.cs  OverLabDbContextModelSnapshot.cs
backend/OverLab.Api/Properties/: launchSettings.json
backend/OverLab.Api/Solution Items/: README.md
backend/OverLab.Domain/: DomainValidationException.cs  ExerciseName.cs  ExerciseProgress.cs  ExerciseSession.cs  Framework.cs  RepGroup.cs  RepType.cs  Set.cs  SetId.cs  SetReps.cs  WorkoutOrganizer.cs
backend/OverLab.Domain.Tests/: ExerciseNameTests.cs  ExerciseProgressTests.cs  OverLab.Domain.Tests.csproj  SetRepsTests.cs  WorkoutOrganizerTests.cs
db/migrations/: 20250629201116_initial.sql
frontend/: .editorconfig  .gitignore  Dockerfile  Dockerfile-production  README.md  angular.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml
(+71 files in other folders)
